# Auth Agent Configuration
auth.agent.web.port=8888
auth.agent.web.admin=admin
auth.agent.web.password=$2a$10$bt7Rm1prfohOFltbAH47gO89pbRruWSNjyxIUznlfyvq2OKuFQuze

# LDAP Host Configuration
ldap.host=ldap.virginia.edu
ldap.port=389
ldap.admin.dn=
ldap.admin.password=

# LDAP Object Attributes

# Groups attributes
ldap.group.dn.base=o=University of Virginia,c=US
ldap.group.object.filter=(objectclass=organizationalUnit)
ldap.group.search.scope=ONELEVEL

ldap.group.name=ou
ldap.group.description=
ldap.group.member=uniqueMember

# Users attributes
#ldap.user.dn.base=ou=Ar,o=University of Virginia,c=US
ldap.user.dn.base=ou=Deans Office,ou=Ar,o=University of Virginia,c=US
ldap.user.object.filter=(objectclass=*)
#ldap.user.search.scope=SUBTREE
ldap.user.search.scope=ONELEVEL

ldap.user.id=uid
ldap.user.email=mail
ldap.user.username=cn
ldap.user.password=userPassword
ldap.user.countrycode=c
ldap.user.firstname=givenName
ldap.user.lastname=sn
ldap.user.phone=telephoneNumber
ldap.user.memberof=

# Sync groups : ignored if ldap.user.memberOf is not specified
ldap.user.sync.groups.dn=cn=Group1,ou=Groups,dc=example,dc=com; cn=Group 2,ou=Groups,dc=example,dc=com

# Sync interval by number of seconds | minutes | hours | days
sync.interval=30 sec

# Auth API Configuration
auth.api.base=https://tumakha.eu.auth0.com/api/v2
auth.api.jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI0UGc5MGxJY2tCOEJMSEQxbjFaM3Rwa3dDbG1tWHUxcCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX0sImNsaWVudHMiOnsiYWN0aW9ucyI6WyJyZWFkIiwidXBkYXRlIiwiZGVsZXRlIiwiY3JlYXRlIl19fSwiaWF0IjoxNDUxNDE0OTA3LCJqdGkiOiIyM2Q4MzgxODYzZDc3NGZjN2M5MmYzZTgzZGM0MjJmNyJ9.ewhNT5tYL5iLr_VJn9MS3q4VNYU5WltoLdzdLNoeYcE

# Logging
log.dir=logs
log.max.files=10
log.max.size=5MB